spring.application.name=parkychessmate
spring.application.ui.title=ParkYChesSMate 0.1
spring.application.ui.main.window.width=600.0
spring.application.ui.main.window.height=600.0
spring.application.exec.testsonly=true
spring.main.web-application-type=none
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS
#Log Levels: TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=ERROR
logging.level.com.marcopiccionitraining.parkychess=INFO
# Log to File
#logging.file.path=/Users/marcopiccioni/Documents/tmpdir/logs
logging.file.name=parkychessapp.log
# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{25}. - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{25}.%M - %msg%n