<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marcopiccionitraining.parkychess.controller.GUIController"
            styleClass="root-color">
    <padding><Insets left="12.0" right="12.0"/></padding>
    <top>
     <MenuBar fx:id="menuBar" styleClass="root-color">
         <menus>
             <Menu fx:id="fileMenu" text="File" >
                 <MenuItem fx:id="loadFromFEN" text="Load from FEN..." onAction="#handleLoadFromFENAction" />
                 <SeparatorMenuItem/>
                 <MenuItem fx:id="exit" text="Exit" onAction="#handleExit"/>
             </Menu>
             <Menu fx:id="viewMenu" text="View">
                 <MenuItem fx:id="flipBoard" text="Flip board"/>
             </Menu>
             <Menu fx:id="infoMenu" text="Info">
                <MenuItem fx:id="searchMenuItem" text="Search" disable="true"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="manualMenuItem" text="User Manual"/>
                <MenuItem fx:id="aboutMenuItem" text="About" onAction="#handleAboutAction"/>
             </Menu>
         </menus>
     </MenuBar>
    </top>
    <center>
        <StackPane fx:id="centerPane">
     <GridPane fx:id="chessboardGrid">
     </GridPane>
            <GridPane fx:id="highlightsGrid">
            </GridPane>
            <GridPane fx:id="piecesGrid">
            </GridPane>
        </StackPane>
    </center>
    <bottom>
     <GridPane fx:id="alphaLabelsGrid" hgap="72" alignment="TOP_CENTER">
         <Label text="a" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Label text="b" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <Label text="c" GridPane.columnIndex="2" GridPane.rowIndex="0" />
         <Label text="d" GridPane.columnIndex="3" GridPane.rowIndex="0" />
         <Label text="e" GridPane.columnIndex="4" GridPane.rowIndex="0" />
         <Label text="f" GridPane.columnIndex="5" GridPane.rowIndex="0" />
         <Label text="g" GridPane.columnIndex="6" GridPane.rowIndex="0" />
         <Label text="h" GridPane.columnIndex="7" GridPane.rowIndex="0" />
     </GridPane>
    </bottom>
    <left>
        <GridPane fx:id="leftNumericLabelsGrid" vgap="61" alignment="CENTER">
            <Label text="8 " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="7 " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="6 " GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="5 " GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="4 " GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="3 " GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="2 " GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="1 " GridPane.columnIndex="0" GridPane.rowIndex="7" />
        </GridPane>
    </left>
    <right>
        <VBox alignment="CENTER">
            <Label fx:id="moveToBlack" text="     " styleClass="move-to-black"/>
            <Label fx:id="moveToWhite" text="     " styleClass="move-to-white"/>
        </VBox>
    </right>
</BorderPane>